# odnoklassniki-technopolis-tests

./: .gitignore  pom.xml
src/test/java/core/: AbstractGroupCreationPage.java  ApplicationManager.java  CreatedGroupPage.java  CreatedGroupPromise.java  EventCreationPage.java  GroupHelper.java  GroupMainPage.java  GroupTypeLayer.java  GroupsMainPage.java  HelperBase.java  LoginMainPage.java  PlaceCompanyInstitutionCreationPage.java  SessionHelper.java  TestBase.java  UserMainPage.java  UserMainPageHelper.java
src/test/java/model/: TestBot.java  User.kt
src/test/java/tests/: ApplicationManager.java  EventUnsuccessfulCreationTest.java  PlaceCompanyInstitutionTest.java  SecondTest.java  TestBase.java  TestBot.java  Utils.java
